# just-for-learn

./: AppStory.sln  Readme.md  docker-compose.yml
AppStory.Infrastructure/: AppStory.Infrastructure.csproj
AppStory.Tests/: AppStory.Tests.csproj  CalendarApiController_Best_Test.cs  CalendarApiController_Test.cs  appsettings.Test.json
AppStory.Tests/Common/: BaseTest.cs  XUnitLogProvider.cs
AppStory.WebUI/: AppStory.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
AppStory.WebUI/Controllers/: OldTimeApiController.cs
AppStory.WebUI/DataBase/: StoryDbContext.cs  StoryDbSeed.cs
AppStory.WebUI/DataBase/Entities/: OrderItem.cs  Product.cs
AppStory.WebUI/Extensions/: SerializerExtensions.cs
AppStory.WebUI/Features/: MediatorRequestTimer.cs
AppStory.WebUI/Features/Authorizations/: AuthMediatorPipeline.cs  AuthService.cs  AuthorizationMiddleware.cs
AppStory.WebUI/Features/Authorizations/Models/: JwtDto.cs
AppStory.WebUI/Features/Calendar/Actions/: GetYesterday.cs
AppStory.WebUI/Features/Calendar/Requests/: GetException.cs  GetNow.cs  GetTomorrow.cs
AppStory.WebUI/Features/Products/: ProductsApiController.cs
AppStory.WebUI/Middlewares/: ExceptionHandlerMiddleware.cs
AppStory.WebUI/Migrations/: 20211209170552_InitialCreate.Designer.cs  20211209170552_InitialCreate.cs  StoryDbContextModelSnapshot.cs
AppStory.WebUI/Models/: ApiExceptionResultDto.cs  TimeDto.cs
AppStory.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppStory.WebUI/Pages/Auth/: Index.cshtml.cs  SigninOidc.cshtml
AppStory.WebUI/Pages/Shared/: _Layout.cshtml
AsyncEnum/: AsyncEnum.sln
AsyncEnum/AsyncEnum/: AsyncEnum.csproj  Program.cs
Azure/: Azure.sln
SQL/: cogni_dotnetos_2022_09_29.sql
Simple App/AppStory.WebUI/: ApiKeyScheme.cs  AppStory.WebUI.csproj  Dockerfile  Program.cs
Simple App/AppStory.WebUI/Controllers/: AuthController.cs
Simple App/AppStory.WebUI/DataBase/Entities/: Order.cs
Simple App/AppStory.WebUI/Exceptions/: AppStoryException.cs
Simple App/AppStory.WebUI/Features/: MediatorRequestLogger.cs
Simple App/AppStory.WebUI/Features/Authorizations/: AuthApiController.cs
Simple App/AppStory.WebUI/Features/Calendar/: CalendarApiController.cs
Simple App/AppStory.WebUI/Features/Products/Actions/: GetAllProducts.cs
Simple App/AppStory.WebUI/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Simple App/AppStory.WebUI/Pages/Auth/: Index.cshtml  SigninOidc.cshtml.cs
Simple App/AppStory.WebUI/Pages/Shared/: _Layout.cshtml
Simple App/AppStory.WebUI/Properties/: launchSettings.json
Simple App/AppStory.WebUI/Services/: TimeService.cs
(+16 files in other folders)
